<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Sorcero</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
    <script src='main.js'></script>
</head>

<body>
    <div class="text">
        <p class="header">Sorcero is down for a scheduled upgrade</p>
        <p class="sub-header">We will be back soon. Please contact <a href="mailto:help@sorcero.com">help@sorcero.com</a> for more information.</p>
        
    </div>
    
    <svg width="100vw" height="100vh" viewBox="0 0 600 600" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
        <!--These are background stars-->
        <g id="BgStar0">
        <rect id="star0" fill="#ffffff" x="200.5" y="250" width="2" height="20"/>
        <rect id="star0-1" fill="#ffffff" x="200.5" y="324" width="3" height="3"/>
        <rect id="star0-2" fill="#ffffff" x="180" y="100" width="8" height="8"/>
        <rect id="star0-3" fill="#ffffff" x="40" y="0" width="2" height="20"/>
        <rect id="star0-2" fill="#ffffff" x="680" y="100" width="8" height="8"/>
        <rect id="star0-3" fill="#ffffff" x="650" y="0" width="2" height="20"/>
        <rect id="star0-4" fill="#ffffff" x="550" y="80" width="6" height="6"/>
        <rect id="star0-5" fill="#ffffff" x="240" y="100" width="1" height="40"/>
        <rect id="star0-5" fill="#ffffff" x="340" y="150" width="1" height="40"/>
        </g>
        
        <g id="BgStar1">
        <rect id="star1" fill="#ffffff" x="370.5" y="324" width="6" height="6"/>
        <rect id="star1-1" fill="#ffffff" x="410" y="180" width="8" height="8"/>
        <rect id="star1-2" fill="#ffffff" x="550" y="120" width="8" height="8"/>
        <rect id="star1-2" fill="#ffffff" x="310" y="120" width="8" height="8"/>
        <rect id="star1-2" fill="#ffffff" x="610" y="120" width="8" height="8"/>
        <rect id="star1-1" fill="#ffffff" x="510" y="80" width="8" height="8"/>
        <rect id="star1-2" fill="#ffffff" x="410" y="320" width="8" height="8"/>
        <rect id="star1-3" fill="#ffffff" x="413" y="20" width="2" height="15"/>
        </g>
        
        <g id="BgStar2">
        <rect id="star2" fill="#ffffff" x="0" y="170" width="4" height="4"/>
        <rect id="star2-1" fill="#ffffff" x="10" y="50" width="6" height="6"/>
        <rect id="star2" fill="#ffffff" x="80" y="270" width="4" height="4"/>
        <rect id="star2-1" fill="#ffffff" x="30" y="0" width="6" height="6"/>
        </g>
     
        <g id="Entire">
                <g id="Entire1">
                    <!--This is transparent fire-->
                    <g class="TransFire">
                    <rect x="265" y="300" opacity=".3" fill="#d1edea" width="70" height="500" rx="25" ry="25"/>
                        <rect x="285" y="300" opacity=".2" fill="#d1edea" width="30" height="500" rx="13" ry="13"/>
                    </g>
                    <!-- Fire Sorcero -->
                    <g class="rainbow3">
                        <!-- <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0" y="320" width="600" height="150" opacity="0.7" viewBox="0 0 398 206"><style></style><path d="M345.8 141.2c-9.4 0-18.6 3-26.1 8.5-2.2-2.7-4.8-5.2-7.7-7.3-5.6-18.6-22.8-31.5-42.3-31.5-6 0-11.8 1.2-17.4 3.6-9.8-5.2-15.2-8.3-18.7-23-3.8-15.9-3.7-53.1-3.7-53.5 0-.2-.1-.4-.1-.6 1.3-1.7 2.2-3.9 2.2-6.3v-30l-4.4 3c-19.7 13.5-41.4 13.8-62.9.9l-4.2-2.5v28.7c0 4 2.4 7.5 5.7 9.1-.4.5-.6 1.1-.6 1.8.6 9 1.5 31.9-4 48.4-5.7 17-12.5 26.7-14.7 29.5-1.8 0-4.8.1-6.1.1-22.1 0-40.5 16.2-43.6 37.6-12.3-6.7-27.9-7-40.7-.7-3-.7-6.1-1.1-9.1-1.1C25.7 155.8 8 173.5 8 195.2c0 2.5.2 5 .7 7.5.3 1.3 1.4 2.3 2.8 2.3h372.2c1.1 0 2.1-.7 2.6-1.7 2.5-5.6 3.8-11.7 3.8-17.9-.1-24.3-20-44.2-44.3-44.2zm-243.9 45.3c-.4 1.2-1.5 2-2.7 2-.3 0-.5 0-.8-.1-1.5-.4-2.3-2-1.9-3.5 2.5-8.4-2.3-17.3-10.8-19.8-4.1-1.2-8.4-.8-12.1 1.3-3.7 2-6.5 5.4-7.7 9.5-.4 1.5-2 2.3-3.5 1.9s-2.3-2-1.9-3.5c1.6-5.5 5.3-10.1 10.4-12.8 5.1-2.7 10.9-3.4 16.4-1.7 11.4 3.3 17.9 15.3 14.6 26.7zm103.7 8.4c0 .6-.5 1-1 1.1h-.3c-.7 0-1.2-.6-1.2-1.3.3-3.8-2.7-7.2-6.5-7.5-1.9-.1-3.7.5-5.1 1.7-1.4 1.2-2.3 2.9-2.4 4.8 0 .7-.6 1.2-1.3 1.2-.7 0-1.2-.6-1.2-1.3.2-2.5 1.3-4.8 3.2-6.5 1.9-1.7 4.3-2.5 6.9-2.3 5.3.4 9.2 4.9 8.9 10.1zm116.1-17.1c-1.5.4-3-.4-3.5-1.9-1.2-4.1-3.9-7.5-7.7-9.5-3.8-2-8.1-2.5-12.1-1.3-8.5 2.5-13.3 11.4-10.8 19.8.4 1.5-.4 3-1.9 3.5-.3.1-.5.1-.8.1-1.2 0-2.3-.8-2.7-2-3.4-11.4 3.2-23.4 14.6-26.7 5.5-1.6 11.3-1 16.4 1.7 5.1 2.8 8.8 7.3 10.4 12.8.5 1.5-.4 3-1.9 3.5z" fill="#e8f1f2"/></svg> -->
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0" y="320" width="600" height="450" opacity="0.7" viewBox="0 0 398 613.1"><style></style><path d="M343.8 145.2c-9.4 0-18.6 3-26.1 8.5-2.2-2.7-4.8-5.2-7.7-7.3-5.6-18.6-22.8-31.5-42.3-31.5-6 0-11.8 1.2-17.4 3.6-9.8-5.2-15.2-8.3-18.7-23-3.8-15.9-3.7-53.1-3.7-53.5 0-.2-.1-.4-.1-.6 1.3-1.7 2.2-3.9 2.2-6.3V5l-4.4 3c-19.7 13.5-41.4 13.8-62.9.9l-4.2-2.5V35c0 4 2.4 7.5 5.7 9.1-.4.5-.6 1.1-.6 1.8.6 9 1.5 31.9-4 48.4-5.7 17-12.5 26.7-14.7 29.5-1.8 0-4.8.1-6.1.1-22.1 0-40.5 16.2-43.6 37.6-12.3-6.7-27.9-7-40.7-.7-3-.7-6.1-1.1-9.1-1.1-21.7.1-39.4 17.7-39.4 39.4 0 49.8 101.5 326.4 131 355.8 8.3 8.3 17.6 19.4 25.9 29.7 14.9 18.5 38.8 27.1 62.1 22.3 42-19 49.4-61.1 50-62 29-42 113-286 113-355.6 0-24.3-19.9-44.1-44.2-44.1zM99.9 190.4c-.4 1.2-1.5 2-2.7 2-.3 0-.5 0-.8-.1-1.5-.4-2.3-2-1.9-3.5 2.5-8.4-2.3-17.3-10.8-19.8-4.1-1.2-8.4-.8-12.1 1.3-3.7 2-6.5 5.4-7.7 9.5-.4 1.5-2 2.3-3.5 1.9s-2.3-2-1.9-3.5c1.6-5.5 5.3-10.1 10.4-12.8 5.1-2.7 10.9-3.4 16.4-1.7 11.4 3.3 17.9 15.3 14.6 26.7zm103.7 8.4c0 .6-.5 1-1 1.1h-.3c-.7 0-1.2-.6-1.2-1.3.3-3.8-2.7-7.2-6.5-7.5-1.9-.1-3.7.5-5.1 1.7-1.4 1.2-2.3 2.9-2.4 4.8 0 .7-.6 1.2-1.3 1.2-.7 0-1.2-.6-1.2-1.3.2-2.5 1.3-4.8 3.2-6.5 1.9-1.7 4.3-2.5 6.9-2.3 5.3.4 9.2 4.9 8.9 10.1zm116.1-17.1c-1.5.4-3-.4-3.5-1.9-1.2-4.1-3.9-7.5-7.7-9.5-3.8-2-8.1-2.5-12.1-1.3-8.5 2.5-13.3 11.4-10.8 19.8.4 1.5-.4 3-1.9 3.5-.3.1-.5.1-.8.1-1.2 0-2.3-.8-2.7-2-3.4-11.4 3.2-23.4 14.6-26.7 5.5-1.6 11.3-1 16.4 1.7 5.1 2.8 8.8 7.3 10.4 12.8.5 1.5-.4 3.1-1.9 3.5z" fill="#e8f1f2"/></svg>

                    </g>
                    <!--This is rainbow fire-->
                    <g class="rainbow">
                        <rect x="275" y="300" clip-path="url(#rainbowClip)" fill="#ffffff" width="10" height="60" rx="6" ry="6"/>
                    </g>
                    <g class="rainbow1">
                        <rect x="284" y="263.3" clip-path="url(#rainbowClip)" fill="#ffffff" width="30" height="60" rx="14" ry="14"/>
                    </g>
                    <g class="rainbow2">
                        <rect x="315" y="263.3" clip-path="url(#rainbowClip)" fill="#ffffff" width="10" height="60" rx="6" ry="6"/>
                    </g>
                </g>
        </g>

        <!-- Rocket Sorcero -->
        <g id="RocketShip">
            <g id="RocketShip1">
                <svg version="1.1" x="0" y="150" width="600" height="250" viewBox="0 0 245.6 368.5"><style>.st12{fill:#006494}.st13{fill:#073b4c}.st14{fill:#e8f1f2}</style><path class="st12" d="M234.6 334.1c0 3.8-1.9 7.3-5 9.4-1.9 1.3-4.2 2-6.4 2-1.4 0-2.8-.3-4.2-.8-.3-.1-.6-.3-.9-.6l-49.9-45.9c-1-1-1.2-2.5-.4-3.7.1-.2 10.7-15.3 20.9-37 9.8-20.8 13.3-36.4 13.3-36.6.3-1.3 1.4-2.2 2.7-2.2 19.2 0 29.8 14 29.8 39.5l.1 75.9z"/><path class="st13" d="M234.5 258.4c0-25.5-10.6-39.5-29.8-39.5-1.3 0-2.5.9-2.7 2.2 0 .2-3.5 15.8-13.3 36.6-10.2 21.7-20.8 36.8-20.9 37-.8 1.2-.6 2.7.4 3.7l49.9 45.9.9.6c1.3.5 2.8.8 4.2.8 2.3 0 4.5-.7 6.4-2 3.1-2.1 5-5.6 5-9.4l-.1-75.9zm-5.6 75.7c0 1.9-.9 3.7-2.5 4.8-1.5 1-3.2 1.3-4.9.8l-47.7-43.8c3.2-4.9 11.6-18 20-35.8 8-17 11.9-30.4 13.2-35.5 14.6 1 22 12.4 22 33.8v75.7z"/><path class="st12" d="M77.4 298.4l-49.9 45.9c-.3.2-.6.4-.9.5-1.4.5-2.8.8-4.2.8-2.3 0-4.5-.7-6.4-2-3.1-2.1-5-5.6-5-9.4v-75.8c0-25.5 10.6-39.5 29.8-39.5 1.3 0 2.5.9 2.7 2.2 0 .2 3.5 15.8 13.3 36.6 10.2 21.7 20.8 36.8 20.9 37 .9 1.1.7 2.7-.3 3.7z"/><path class="st13" d="M77.8 294.7c-.1-.2-10.7-15.3-20.9-37-9.8-20.8-13.3-36.4-13.3-36.6-.3-1.3-1.4-2.2-2.7-2.2-19.2 0-29.8 14-29.8 39.5v75.8c0 3.8 1.9 7.3 5 9.4 1.9 1.3 4.2 2 6.4 2 1.4 0 2.8-.3 4.2-.8.3-.1.6-.3.9-.5l49.9-45.9c.9-1 1.1-2.6.3-3.7zm-53.8 45c-1.7.5-3.5.2-4.9-.8-1.6-1.1-2.5-2.8-2.5-4.8v-75.8c0-21.4 7.4-32.8 22-33.8 1.3 5.2 5.2 18.6 13.2 35.5 8.4 17.7 16.8 30.9 20 35.8L24 339.7z"/><path class="st14" d="M165.6 79.6c-.5.7-1.3 1-2.1 1-.4 0-.7-.1-1.1-.2-13.7-5.5-28.2-8.3-43.2-8.3-12.5 0-24.6 1.9-36.3 5.8-1.1.4-2.4 0-3.1-.9-.7-.9-.8-2.2-.2-3.2 19.3-30.3 40.2-49.7 40.4-49.9 1.1-1 2.7-1 3.8 0 .2.2 22.3 20.8 42 52.5.7.9.6 2.2-.2 3.2z"/><path class="st13" d="M165.9 76.3c-19.7-31.8-41.8-52.3-42-52.5-1.1-1-2.7-1-3.8 0-.2.2-21.1 19.6-40.4 49.9-.6 1-.6 2.3.2 3.2.7.9 2 1.3 3.1.9C94.6 74 106.7 72 119.2 72c15 0 29.6 2.8 43.2 8.3.4.1.7.2 1.1.2.8 0 1.6-.3 2.1-1 .8-.9.9-2.2.3-3.2zm-46.7-9.9c-10.4 0-20.7 1.3-30.6 3.9 14.2-21 28.3-35.7 33.3-40.6 5.2 5.1 20 20.5 34.7 42.6-11.9-3.9-24.5-5.9-37.4-5.9z"/><g><path class="st14" d="M202.7 184.4c0 33.8-12.2 69-36.3 104.4-9.8 14.4-26.1 23-43.6 23s-33.8-8.6-43.6-23c-24.1-35.4-36.3-70.6-36.3-104.4 0-32.3 11.2-65.9 33.3-99.8.3-.5.8-.9 1.3-1.1 13.8-5.3 28.4-8 43.4-8 17 0 33.4 3.4 48.7 10.2.6.3 1.1.7 1.4 1.3 21 33.1 31.7 65.9 31.7 97.4z"/><path class="st13" d="M170.9 87c-.3-.6-.8-1-1.4-1.3-15.3-6.7-31.7-10.2-48.7-10.2-15 0-29.6 2.7-43.4 8-.6.2-1 .6-1.3 1.1-22.1 33.9-33.3 67.5-33.3 99.8 0 33.8 12.2 69 36.3 104.4 9.8 14.4 26.1 23 43.6 23s33.8-8.6 43.6-23c24.1-35.4 36.3-70.6 36.3-104.4.1-31.5-10.6-64.3-31.7-97.4zm-9.2 198.7c-8.8 12.9-23.3 20.5-39 20.5s-30.2-7.7-39-20.5c-23.4-34.5-35.3-68.5-35.3-101.2 0-31 10.7-63.3 31.8-96 12.9-4.8 26.5-7.3 40.5-7.3 15.9 0 31.3 3.2 45.6 9.4 20.3 32.1 30.5 63.7 30.5 94 .3 32.5-11.6 66.6-35.1 101.1z"/></g><g><path class="st12" d="M156.4 176.4c-.1-.2-.3-.4-.4-.5l-43-29.8c-.3-.3-.7-.5-1.1-.7-1.8-1-3.9-1.6-6.1-1.6-2.1 0-4.2.6-6 1.6-3.5 2-5.4 6.1-5.4 10.5 0 8.9 5.6 16.7 11 24.8 3.3 4.9 6.4 9.5 7.9 13.9v.3c0 .1-.1.2-.2.2l-17 8c-.3.2-.6.4-.7.8-.1.3-.1.7 0 1.1 2.1 4.7 6.8 6.4 10.5 6.4.9 0 1.7-.1 2.5-.3 1.7-.4 3.3-1.1 4.6-2.1l42.8-30.8c.2-.1.3-.3.4-.5.1-.2.2-.4.2-.7.2-.2.1-.4 0-.6zm-39.6-24c0-.1.1-.2.2-.2.1-.1.2-.1.2-.1.1 0 .2 0 .2.1l26.4 17.9c.1.1.2.2.2.3 0 .1 0 .2-.1.3-.1.1-.1.2-.2.2h-.3l-26.2-12.3c-.1 0-.1-.1-.2-.2 0-.1-.1-.2-.1-.2v-3c0-.9-.1-1.7-.2-2.5.1-.1.1-.2.1-.3zm-6.2 55.2c-4.3 1.9-9.2.4-11.4-2.7 0-.1-.1-.1-.1-.2v-.2c0-.1 0-.1.1-.2 0-.1.1-.1.2-.1l14.6-6.8h.2c.1 0 .1 0 .2.1.1 0 .1.1.2.1 0 .1.1.1.1.2.1.7.2 1.4.2 2.1 0 3.9-2.3 6.9-4.3 7.7zm41.2-30c0 .1-.1.1-.1.2L118 202c-.1 0-.2.1-.2.1-.1 0-.2 0-.2-.1-.1 0-.1-.1-.2-.2 0-.1-.1-.2 0-.3.1-.6.1-1.1.1-1.7 0-6.7-4.6-13.6-9.5-20.9-5.2-7.7-10.5-15.1-10.5-23.2 0-3.3 1.4-6.5 4-8 1.4-.8 3-1.2 4.6-1.2 1.6 0 3.2.4 4.6 1.2.2.1.3.2.5.3l.3.2c2.1 1.5 3.2 3.9 3.2 6.9v4.1c0 .3.1.5.2.7.2.2.4.4.6.5l36.2 16.5c.1 0 .1.1.2.1.1.1.1.1.1.2-.1.2-.1.3-.2.4z"/><circle cx="122.6" cy="177.6" r="51.2" fill="none" stroke="#006494" stroke-width="2" stroke-miterlimit="10"/></g></svg>
            </g>
        </g>
    </svg>
        
</body>
    
</html>
